/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply w-full h-full;
	user-select: none;
}

progress {
	-webkit-appearance: none;
}

.inline-code {
	@apply inline bg-surface0 p-0.5 rounded-sm;
}

.checkbox {
	@apply w-4 h-4 rounded focus:ring-blue text-blue bg-base;
}

.progress::-moz-progress-bar {
	@apply bg-blue rounded-full transition-all;
}

.progress::-webkit-progress-value {
	@apply bg-blue rounded-full transition-all;
}

.progress::-webkit-progress-bar {
	@apply bg-surface2 rounded-full;
}

.progress {
	@apply w-[28rem] h-3 rounded-full bg-surface2;
}

.device-theme {
	@apply latte dark:macchiato;
}

.light-theme {
	@apply latte;
}

.dark-theme {
	@apply macchiato;
}

.input-box {
	@apply block w-full appearance-none bg-base rounded-md border border-surface1 px-3 py-2 focus:border-blue focus:bg-surface0 focus:outline-none focus:ring-blue pr-8 disabled:text-subtext0;
}
