/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply w-full h-full;
}

progress {
	-webkit-appearance: none;
}

.checkbox {
	@apply w-4 h-4 rounded focus:ring-blue text-blue bg-surface0
}

.progress::-moz-progress-bar {
	@apply bg-blue rounded-full transition-all;
}

.progress::-webkit-progress-value {
	@apply bg-blue rounded-full transition-all;
}

.progress::-webkit-progress-bar {
	@apply bg-surface2 rounded-full;
}

.progress {
	@apply w-[28rem] h-3 rounded-full bg-surface2;
}
