/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply w-full h-full;
	user-select: none;
}

progress {
	-webkit-appearance: none;
}

.inline-code {
	@apply inline bg-surface0 p-0.5 rounded-sm
}

.checkbox {
	@apply w-4 h-4 rounded focus:ring-blue text-blue bg-base
}

.progress::-moz-progress-bar {
	@apply bg-blue rounded-full transition-all;
}

.progress::-webkit-progress-value {
	@apply bg-blue rounded-full transition-all;
}

.progress::-webkit-progress-bar {
	@apply bg-surface2 rounded-full;
}

.progress {
	@apply w-[28rem] h-3 rounded-full bg-surface2;
}
